In [1]:
# Import dependencies
import pandas as pd

In [2]:
# Read CSV file
df = pd.read_csv('/Users/meganconnelly/desktop/dataset.csv')
df.head()

,Marital status,Application mode,Application order,Course,Daytime/evening attendance,Previous qualification,Nacionality,Mother's qualification,Father's qualification,Mother's occupation,...,Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
0,1,8,5,2,1,1,1,13,10,6,...,0,0,0,0,0.000000,0,10.8,1.4,1.74,Dropout
1,1,6,1,11,1,1,1,1,3,4,...,0,6,6,6,13.666667,0,13.9,-0.3,0.79,Graduate
2,1,1,5,5,1,1,1,22,27,10,...,0,6,0,0,0.000000,0,10.8,1.4,1.74,Dropout
3,1,8,2,15,1,1,1,23,27,6,...,0,6,10,5,12.400000,0,9.4,-0.8,-3.12,Graduate
4,2,12,1,3,0,1,1,22,28,10,...,0,6,6,6,13.000000,0,13.9,-0.3,0.79,Graduate

In [3]:
conversion_criteria = {
    'Marital status': {
        1: 'Single',
        2: 'Married',
        3: 'Widower',
        4: 'Divorced',
        5: 'Facto Union',
        6: 'Legally Seperated'
    },
    'Daytime/evening attendance': {
        0: 'Evening',
        1: 'Daytime'
    },
    'Gender': {
        0: 'Female',
        1: 'Male'
    },
    'Course': {
        1: 'Biofuel Production Technologies',
        2: 'Animation and Multimedia Design',
        3: 'Social Service',
        4: 'Agronomy',
        5: 'Communication Design',
        6: 'Veterinary Nursing',
        7: 'Informatics Engineering',
        8: 'Equiniculture',
        9: 'Management',
        10: 'Social Service',
        11: 'Tourism',
        12: 'Nursing',
        13: 'Oral Hygiene',
        14: 'Advertising and Marketing Management',
        15: 'Journalism and Communication',
        16: 'Basic Education',
        17: 'Management(evening attendance)'
    },
    'Tuition fees up to date': {
        0: 'No',
        1: 'Yes'
    },
    'Scholarship holder': {
        0: 'No',
        1: 'Yes'
    }
}

In [4]:
# Convert columns to numeric types
numeric_columns = ['Marital status', 'Daytime/evening attendance', 'Gender', 'Course', 'Tuition fees up to date', 'Scholarship holder']
df[numeric_columns] = df[numeric_columns].apply(pd.to_numeric, errors='coerce')

In [5]:
# Perform the conversion for each column
for column, criteria in conversion_criteria.items():
    df[column] = df[column].replace(criteria)
    
df.head()

,Marital status,Application mode,Application order,Course,Daytime/evening attendance,Previous qualification,Nacionality,Mother's qualification,Father's qualification,Mother's occupation,...,Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
0,Single,8,5,Animation and Multimedia Design,Daytime,1,1,13,10,6,...,0,0,0,0,0.000000,0,10.8,1.4,1.74,Dropout
1,Single,6,1,Tourism,Daytime,1,1,1,3,4,...,0,6,6,6,13.666667,0,13.9,-0.3,0.79,Graduate
2,Single,1,5,Communication Design,Daytime,1,1,22,27,10,...,0,6,0,0,0.000000,0,10.8,1.4,1.74,Dropout
3,Single,8,2,Journalism and Communication,Daytime,1,1,23,27,6,...,0,6,10,5,12.400000,0,9.4,-0.8,-3.12,Graduate
4,Married,12,1,Social Service,Evening,1,1,22,28,10,...,0,6,6,6,13.000000,0,13.9,-0.3,0.79,Graduate

In [6]:
df.to_csv('/Users/meganconnelly/desktop/dataset_1.csv', index=False)

In [12]:
df.columns

Index(['Marital status', 'Application mode', 'Application order', 'Course',
       'Daytime/evening attendance', 'Previous qualification', 'Nacionality',
       'Mother's qualification', 'Father's qualification',
       'Mother's occupation', 'Father's occupation', 'Displaced',
       'Educational special needs', 'Debtor', 'Tuition fees up to date',
       'Gender', 'Scholarship holder', 'Age at enrollment', 'International',
       'Curricular units 1st sem (credited)',
       'Curricular units 1st sem (enrolled)',
       'Curricular units 1st sem (evaluations)',
       'Curricular units 1st sem (approved)',
       'Curricular units 1st sem (grade)',
       'Curricular units 1st sem (without evaluations)',
       'Curricular units 2nd sem (credited)',
       'Curricular units 2nd sem (enrolled)',
       'Curricular units 2nd sem (evaluations)',
       'Curricular units 2nd sem (approved)',
       'Curricular units 2nd sem (grade)',
       'Curricular units 2nd sem (without evaluations)', 'Unemployment rate',
       'Inflation rate', 'GDP', 'Target'],
      dtype='object')

In [16]:
df.Course.value_counts()

Nursing                                 766
Social Service                          570
Management                              380
Veterinary Nursing                      337
Journalism and Communication            331
Management(evening attendance)          268
Advertising and Marketing Management    268
Tourism                                 252
Communication Design                    226
Animation and Multimedia Design         215
Agronomy                                210
Basic Education                         192
Informatics Engineering                 170
Equiniculture                           141
Oral Hygiene                             86
Biofuel Production Technologies          12
Name: Course, dtype: int64

In [20]:
df.Gender.value_counts()

Female    2868
Male      1556
Name: Gender, dtype: int64