In [1]:
# Import dependencies
import pandas as pd

In [2]:
# Read CSV file
df = pd.read_csv('/Users/meganconnelly/desktop/dataset.csv')
df.head()

,Marital status,Application mode,Application order,Course,Daytime/evening attendance,Previous qualification,Nacionality,Mother's qualification,Father's qualification,Mother's occupation,...,Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
0,1,8,5,2,1,1,1,13,10,6,...,0,0,0,0,0.000000,0,10.8,1.4,1.74,Dropout
1,1,6,1,11,1,1,1,1,3,4,...,0,6,6,6,13.666667,0,13.9,-0.3,0.79,Graduate
2,1,1,5,5,1,1,1,22,27,10,...,0,6,0,0,0.000000,0,10.8,1.4,1.74,Dropout
3,1,8,2,15,1,1,1,23,27,6,...,0,6,10,5,12.400000,0,9.4,-0.8,-3.12,Graduate
4,2,12,1,3,0,1,1,22,28,10,...,0,6,6,6,13.000000,0,13.9,-0.3,0.79,Graduate

In [3]:
df_clean = df[['Marital status', 'Application order', 'Course', 'Daytime/evening attendance', 'Previous qualification', 'Nacionality', 
          "Mother's qualification", "Father's qualification", 'Educational special needs', 'Debtor', 'Tuition fees up to date', 'Gender', 
          'Scholarship holder', 'Age at enrollment', 'International', 'Curricular units 1st sem (credited)', 'Curricular units 1st sem (enrolled)', 
          'Curricular units 1st sem (grade)', 'Curricular units 2nd sem (credited)', 'Curricular units 2nd sem (enrolled)', 
          'Curricular units 2nd sem (grade)', 'Target']]

df.head()

,Marital status,Application mode,Application order,Course,Daytime/evening attendance,Previous qualification,Nacionality,Mother's qualification,Father's qualification,Mother's occupation,...,Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
0,1,8,5,2,1,1,1,13,10,6,...,0,0,0,0,0.000000,0,10.8,1.4,1.74,Dropout
1,1,6,1,11,1,1,1,1,3,4,...,0,6,6,6,13.666667,0,13.9,-0.3,0.79,Graduate
2,1,1,5,5,1,1,1,22,27,10,...,0,6,0,0,0.000000,0,10.8,1.4,1.74,Dropout
3,1,8,2,15,1,1,1,23,27,6,...,0,6,10,5,12.400000,0,9.4,-0.8,-3.12,Graduate
4,2,12,1,3,0,1,1,22,28,10,...,0,6,6,6,13.000000,0,13.9,-0.3,0.79,Graduate

In [4]:
df_clean = df_clean.rename(columns = {'Marital status':'Marital_status', 
                          'Application order':'App_order', 
                          'Daytime/evening attendance':'Attendance', 
                          'Previous qualification':'Prev_education', 
                          'Nacionality':'Nationality',
                          "Mother's qualification":'Mother_education', 
                          "Father's qualification":'Father_education', 
                          'Educational special needs':'Ed_special',  
                          'Tuition fees up to date':'Tuition_due', 
                          'Scholarship holder':'Scholarship', 
                          'Age at enrollment':'Age_enrolled',
                          })

df_clean.head()

,Marital_status,App_order,Course,Attendance,Prev_education,Nationality,Mother_education,Father_education,Ed_special,Debtor,...,Scholarship,Age_enrolled,International,Curricular units 1st sem (credited),Curricular units 1st sem (enrolled),Curricular units 1st sem (grade),Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (grade),Target
0,1,5,2,1,1,1,13,10,0,0,...,0,20,0,0,0,0.000000,0,0,0.000000,Dropout
1,1,1,11,1,1,1,1,3,0,0,...,0,19,0,0,6,14.000000,0,6,13.666667,Graduate
2,1,5,5,1,1,1,22,27,0,0,...,0,19,0,0,6,0.000000,0,6,0.000000,Dropout
3,1,2,15,1,1,1,23,27,0,0,...,0,20,0,0,6,13.428571,0,6,12.400000,Graduate
4,2,1,3,0,1,1,22,28,0,0,...,0,45,0,0,6,12.333333,0,6,13.000000,Graduate

In [21]:
conversion_criteria = {
    'Marital_status': {
        1: 'Single',
        2: 'Married',
        3: 'Widower',
        4: 'Divorced',
        5: 'Facto Union',
        6: 'Legally Seperated'
    },
    'Attendance': {
        0: 'Evening',
        1: 'Daytime'
    },
    'Gender': {
        0: 'Female',
        1: 'Male'
    },
    'Course': {
        1: 'Biofuel Production Technologies',
        2: 'Animation and Multimedia Design',
        3: 'Social Service',
        4: 'Agronomy',
        5: 'Communication Design',
        6: 'Veterinary Nursing',
        7: 'Informatics Engineering',
        8: 'Equiniculture',
        9: 'Management',
        10: 'Social Service',
        11: 'Tourism',
        12: 'Nursing',
        13: 'Oral Hygiene',
        14: 'Advertising and Marketing Management',
        15: 'Journalism and Communication',
        16: 'Basic Education',
        17: 'Management(evening attendance)'
    },
    'Tuition_due': {
        0: 'No',
        1: 'Yes'
    },
    'Scholarship': {
        0: 'No',
        1: 'Yes'
    },
    'App_order': {
        
    },
    'Prev_education': {
        1: 'high school',
        2: 'degree',
        3: 'degree',
        4: 'master',
        5: 'doctorate',
        6: 'some college',
        7: 'did not complete high school',
        8: 'did not complete high school',
        9: 'did not complete high school',
        10: 'did not complete high school',
        11: 'did not complete high school',
        12: 'did not complete high school',
        13: 'did not complete high school',
        14: 'other professional course',
        15: 'degree',
        16: 'other professional course',
        17: 'master'
    },
    'Nationality' : {
        1: 'Portuguese',
        2: 'German',
        3: 'Spanish',
        4: 'Italian',
        5: 'Dutch',
        6: 'English',
        7: 'Lithuanian',
        8: 'Angolan',
        9: 'Cape Verdean',
        10: 'Guinean',
        11: 'Mozambican',
        12: 'Santomean',
        13: 'Turkish',
        14: 'Brazilian',
        15: 'Romanian',
        16: 'Republic of Moldovan',
        17: 'Mexican',
        18: 'Ukranian',
        19: 'Russian',
        20: 'Cuban',
        21: 'Colombian'
    },
    'Mother_education' : {
        1: 'High School',
    15: 'High School',
    2: 'Degree',
    3: 'Degree',
    30: 'Degree',
    4: 'Master',
    33: 'Master',
    5: 'Doctorate',
    34: 'Doctorate',
    6: 'Some College',
    7: 'Completed Middle School',
    8: 'Completed Middle School',
    10: 'Completed Middle School',
    11: 'Completed Middle School',
    12: 'Completed Middle School',
    14: 'Completed Middle School',
    17: 'Completed Middle School',
    19: 'Completed Middle School',
    20: 'Completed Middle School',
    9: 'Some Schooling',
    18: 'Some Schooling',
    21: 'Some Schooling',
    27: 'Some Schooling',
    28: 'Some Schooling',
    13: 'Other Professional Course',
    16: 'Other Professional Course',
    22: 'Other Professional Course',
    23: 'Other Professional Course',
    29: 'Other Professional Course',
    31: 'Other Professional Course',
    32: 'Other Professional Course',
    24: 'Unknown',
    25: 'No Schooling',
    26: 'No Schooling'
    },
    'Father_education' : {
        1: 'High School',
    15: 'High School',
    2: 'Degree',
    3: 'Degree',
    30: 'Degree',
    4: 'Master',
    33: 'Master',
    5: 'Doctorate',
    34: 'Doctorate',
    6: 'Some College',
    7: 'Completed Middle School',
    8: 'Completed Middle School',
    10: 'Completed Middle School',
    11: 'Completed Middle School',
    12: 'Completed Middle School',
    14: 'Completed Middle School',
    17: 'Completed Middle School',
    19: 'Completed Middle School',
    20: 'Completed Middle School',
    9: 'Some Schooling',
    18: 'Some Schooling',
    21: 'Some Schooling',
    27: 'Some Schooling',
    28: 'Some Schooling',
    13: 'Other Professional Course',
    16: 'Other Professional Course',
    22: 'Other Professional Course',
    23: 'Other Professional Course',
    29: 'Other Professional Course',
    31: 'Other Professional Course',
    32: 'Other Professional Course',
    24: 'Unknown',
    25: 'No Schooling',
    26: 'No Schooling'
    },
    'Ed_special' : {
        0: 'no educational special needs',
        1: 'educational special needs'
    },
    'Debtor' : {
        0: 'no',
        1: 'yes'
    },
    'International' : {
        0: 'no',
        1: 'yes'
    }
}

In [22]:
# Perform the conversion for each column
for column, criteria in conversion_criteria.items():
    df_clean[column] = df_clean[column].replace(criteria)
    
df_clean.head()

,Marital_status,App_order,Course,Attendance,Prev_education,Nationality,Mother_education,Father_education,Ed_special,Debtor,...,Scholarship,Age_enrolled,International,Curricular units 1st sem (credited),Curricular units 1st sem (enrolled),Curricular units 1st sem (grade),Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (grade),Target
0,Single,5,Animation and Multimedia Design,Daytime,high school,Portuguese,Other Professional Course,Completed Middle School,no educational special needs,no,...,No,20,no,0,0,0.000000,0,0,0.000000,Dropout
1,Single,1,Tourism,Daytime,high school,Portuguese,High School,Degree,no educational special needs,no,...,No,19,no,0,6,14.000000,0,6,13.666667,Graduate
2,Single,5,Communication Design,Daytime,high school,Portuguese,Other Professional Course,Some Schooling,no educational special needs,no,...,No,19,no,0,6,0.000000,0,6,0.000000,Dropout
3,Single,2,Journalism and Communication,Daytime,high school,Portuguese,Other Professional Course,Some Schooling,no educational special needs,no,...,No,20,no,0,6,13.428571,0,6,12.400000,Graduate
4,Married,1,Social Service,Evening,high school,Portuguese,Other Professional Course,Some Schooling,no educational special needs,no,...,No,45,no,0,6,12.333333,0,6,13.000000,Graduate

In [23]:
df_clean.Prev_education.value_counts()

high school                     3717
other professional course        255
did not complete high school     232
degree                           189
some college                      16
master                            14
doctorate                          1
Name: Prev_education, dtype: int64

In [24]:
df_clean.Nationality.value_counts()

Portuguese              4314
Brazilian                 38
Santomean                 14
Cape Verdean              13
Spanish                   13
Guinean                    5
Republic of Moldovan       3
Italian                    3
Ukranian                   3
Angolan                    2
Mexican                    2
Romanian                   2
Mozambican                 2
German                     2
Russian                    2
Turkish                    1
Dutch                      1
Colombian                  1
Cuban                      1
English                    1
Lithuanian                 1
Name: Nationality, dtype: int64

In [25]:
df_clean.Mother_education.value_counts()

Other Professional Course    2526
High School                  1070
Degree                        521
Completed Middle School       193
Master                         49
Doctorate                      21
Some Schooling                 17
No Schooling                   15
Unknown                         8
Some College                    4
Name: Mother_education, dtype: int64

In [29]:
df_clean.Father_education.value_counts()

Some Schooling               1927
Completed Middle School      1023
High School                   905
Degree                        355
Unknown                       112
Master                         41
Other Professional Course      30
Doctorate                      19
No Schooling                   10
Some College                    2
Name: Father_education, dtype: int64

In [30]:
df_clean.to_csv('/Users/meganconnelly/desktop/dataset_cleaned.csv', index=False)

In [31]:
df_clean.columns

Index(['Marital_status', 'App_order', 'Course', 'Attendance', 'Prev_education',
       'Nationality', 'Mother_education', 'Father_education', 'Ed_special',
       'Debtor', 'Tuition_due', 'Gender', 'Scholarship', 'Age_enrolled',
       'International', 'Curricular units 1st sem (credited)',
       'Curricular units 1st sem (enrolled)',
       'Curricular units 1st sem (grade)',
       'Curricular units 2nd sem (credited)',
       'Curricular units 2nd sem (enrolled)',
       'Curricular units 2nd sem (grade)', 'Target'],
      dtype='object')