In [11]:
import pandas as pd

In [12]:
# Create a DataFrame for the Graduation and Entry Rates data
grad_entry_rates = pd.read_csv(r'C:\Users\emich\Desktop\penn data science bootcamp\Project 4\project_4_dropouts\Resources\Graduation and Entry Rates (OECD ED STATS).csv')
grad_entry_rates.head()

,COUNTRY,Country,INDICATOR,Indicator,EDUCATION_LEV,Education level,STAT_UNIT,Statistical unit,SEX,Gender,AGE,Age,MOBILITY,Mobility,YEAR,Year,Value,Flag Codes,Flags
0,AUS,Australia,GRAD_RATE_AGE,Graduation rates,ISCED11_3,Upper secondary education,FGRAD_LEV,First-time graduates from the ISCED level,F,Female,Y_LT25,Less than 25 years,_T,Total,2005,2005,NaN,o,Missing value
1,AUS,Australia,GRAD_RATE_AGE,Graduation rates,ISCED11_3,Upper secondary education,FGRAD_LEV,First-time graduates from the ISCED level,F,Female,Y_LT25,Less than 25 years,_T,Total,2010,2010,NaN,o,Missing value
2,AUS,Australia,GRAD_RATE_AGE,Graduation rates,ISCED11_3,Upper secondary education,FGRAD_LEV,First-time graduates from the ISCED level,F,Female,Y_LT25,Less than 25 years,_T,Total,2011,2011,NaN,o,Missing value
3,AUS,Australia,GRAD_RATE_AGE,Graduation rates,ISCED11_3,Upper secondary education,FGRAD_LEV,First-time graduates from the ISCED level,F,Female,Y_LT25,Less than 25 years,_T,Total,2012,2012,NaN,o,Missing value
4,AUS,Australia,GRAD_RATE_AGE,Graduation rates,ISCED11_3,Upper secondary education,FGRAD_LEV,First-time graduates from the ISCED level,F,Female,Y_LT25,Less than 25 years,_T,Total,2013,2013,NaN,o,Missing value

In [13]:
# Review the datatypes of the data
grad_entry_rates.dtypes

COUNTRY              object
Country              object
INDICATOR            object
Indicator            object
EDUCATION_LEV        object
Education level      object
STAT_UNIT            object
Statistical unit     object
SEX                  object
Gender               object
AGE                  object
Age                  object
MOBILITY             object
Mobility             object
YEAR                  int64
Year                  int64
Value               float64
Flag Codes           object
Flags                object
dtype: object

In [14]:
# Drop the unwanted columns
grad_entry_rate = grad_entry_rates.drop(['COUNTRY', 'INDICATOR', 'EDUCATION_LEV', 'STAT_UNIT', 'SEX', 'AGE', 'MOBILITY', 'YEAR', 'Flag Codes', 'Flags'], axis=1)
grad_entry_rate

,Country,Indicator,Education level,Statistical unit,Gender,Age,Mobility,Year,Value
0,Australia,Graduation rates,Upper secondary education,First-time graduates from the ISCED level,Female,Less than 25 years,Total,2005,NaN
1,Australia,Graduation rates,Upper secondary education,First-time graduates from the ISCED level,Female,Less than 25 years,Total,2010,NaN
2,Australia,Graduation rates,Upper secondary education,First-time graduates from the ISCED level,Female,Less than 25 years,Total,2011,NaN
3,Australia,Graduation rates,Upper secondary education,First-time graduates from the ISCED level,Female,Less than 25 years,Total,2012,NaN
4,Australia,Graduation rates,Upper secondary education,First-time graduates from the ISCED level,Female,Less than 25 years,Total,2013,NaN
...,...,...,...,...,...,...,...,...,...
34943,Iceland,Graduation rates,"Short-cycle tertiary, Bachelor's, Master's or ...",First-time graduates at the tertiary level,Male,Less than 30 years,Total,2016,29.739
34944,Iceland,Graduation rates,"Short-cycle tertiary, Bachelor's, Master's or ...",First-time graduates at the tertiary level,Male,Less than 30 years,Total,2017,27.538
34945,Iceland,Graduation rates,"Short-cycle tertiary, Bachelor's, Master's or ...",First-time graduates at the tertiary level,Male,Less than 30 years,Total,2018,25.561
34946,Iceland,Graduation rates,"Short-cycle tertiary, Bachelor's, Master's or ...",First-time graduates at the tertiary level,Male,Less than 30 years,Total,2019,24.700
34947,Iceland,Graduation rates,"Short-cycle tertiary, Bachelor's, Master's or ...",First-time graduates at the tertiary level,Male,Less than 30 years,Total,2020,25.469

In [17]:
# Drop all rows with NaN values
grad_entry_rate=grad_entry_rate.dropna()
grad_entry_rate=grad_entry_rate.dropna(axis=0)

In [20]:
# Scratch work - Viewing data available to use 
grad_entry_rate

,Country,Indicator,Education level,Statistical unit,Gender,Age,Mobility,Year,Value
51,Australia,Graduation rates,Upper secondary vocational education,First-time graduates from the ISCED level,Female,Less than 25 years,Total,2016,11.590
52,Australia,Graduation rates,Upper secondary vocational education,First-time graduates from the ISCED level,Female,Less than 25 years,Total,2017,8.714
53,Australia,Graduation rates,Upper secondary vocational education,First-time graduates from the ISCED level,Female,Less than 25 years,Total,2018,13.047
54,Australia,Graduation rates,Upper secondary vocational education,First-time graduates from the ISCED level,Female,Less than 25 years,Total,2019,14.017
55,Australia,Graduation rates,Upper secondary vocational education,First-time graduates from the ISCED level,Female,Less than 25 years,Total,2020,12.917
...,...,...,...,...,...,...,...,...,...
34943,Iceland,Graduation rates,"Short-cycle tertiary, Bachelor's, Master's or ...",First-time graduates at the tertiary level,Male,Less than 30 years,Total,2016,29.739
34944,Iceland,Graduation rates,"Short-cycle tertiary, Bachelor's, Master's or ...",First-time graduates at the tertiary level,Male,Less than 30 years,Total,2017,27.538
34945,Iceland,Graduation rates,"Short-cycle tertiary, Bachelor's, Master's or ...",First-time graduates at the tertiary level,Male,Less than 30 years,Total,2018,25.561
34946,Iceland,Graduation rates,"Short-cycle tertiary, Bachelor's, Master's or ...",First-time graduates at the tertiary level,Male,Less than 30 years,Total,2019,24.700
34947,Iceland,Graduation rates,"Short-cycle tertiary, Bachelor's, Master's or ...",First-time graduates at the tertiary level,Male,Less than 30 years,Total,2020,25.469

In [21]:
# Scratch work - Checking the cleaned datatypes 
grad_entry_rate.dtypes

Country              object
Indicator            object
Education level      object
Statistical unit     object
Gender               object
Age                  object
Mobility             object
Year                  int64
Value               float64
dtype: object

In [22]:
# Export the Dataframe as a new CSV file
grad_entry_rate.to_csv("grad_entry_rate.csv", index=False)