In [1]:
import pandas as pd

In [5]:
# Create a DataFrame for the International Student Mobility Dataset
int_mobility = pd.read_csv(r'C:\Users\emich\Desktop\penn data science bootcamp\Project 4\project_4_dropouts\Resources\International Student Mobility (OECD ED STATS).csv')
int_mobility.head()

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes
0,AUS,STUMOBILITY,TRY_INFLOW,PC_STUD_ENRL,A,2005,17.279,NaN
1,AUS,STUMOBILITY,TRY_INFLOW,PC_STUD_ENRL,A,2010,21.247,NaN
2,AUS,STUMOBILITY,TRY_INFLOW,PC_STUD_ENRL,A,2011,19.829,NaN
3,AUS,STUMOBILITY,TRY_INFLOW,PC_STUD_ENRL,A,2012,18.295,NaN
4,AUS,STUMOBILITY,TRY_INFLOW,PC_STUD_ENRL,A,2013,17.970,NaN

In [3]:
# Review the datatypes of the data
int_mobility.dtypes

LOCATION       object
INDICATOR      object
SUBJECT        object
MEASURE        object
FREQUENCY      object
TIME            int64
Value         float64
Flag Codes    float64
dtype: object

In [6]:
# Drop the unwanted columns
int_mobility = int_mobility.drop(['Flag Codes'], axis=1)
int_mobility

    LOCATION    INDICATOR     SUBJECT       MEASURE FREQUENCY  TIME   Value
0        AUS  STUMOBILITY  TRY_INFLOW  PC_STUD_ENRL         A  2005  17.279
1        AUS  STUMOBILITY  TRY_INFLOW  PC_STUD_ENRL         A  2010  21.247
2        AUS  STUMOBILITY  TRY_INFLOW  PC_STUD_ENRL         A  2011  19.829
3        AUS  STUMOBILITY  TRY_INFLOW  PC_STUD_ENRL         A  2012  18.295
4        AUS  STUMOBILITY  TRY_INFLOW  PC_STUD_ENRL         A  2013  17.970
..       ...          ...         ...           ...       ...   ...     ...
413     OAVG  STUMOBILITY  TRY_INFLOW  PC_STUD_ENRL         A  2016   8.735
414     OAVG  STUMOBILITY  TRY_INFLOW  PC_STUD_ENRL         A  2017   8.909
415     OAVG  STUMOBILITY  TRY_INFLOW  PC_STUD_ENRL         A  2018   9.565
416     OAVG  STUMOBILITY  TRY_INFLOW  PC_STUD_ENRL         A  2019  10.093
417     OAVG  STUMOBILITY  TRY_INFLOW  PC_STUD_ENRL         A  2020  10.122

[418 rows x 7 columns]

In [7]:
# Drop all rows with NaN values
int_mobility=int_mobility.dropna()
int_mobility=int_mobility.dropna(axis=0)

In [8]:
# Scratch work - Viewing data available to use 
int_mobility

    LOCATION    INDICATOR     SUBJECT       MEASURE FREQUENCY  TIME   Value
0        AUS  STUMOBILITY  TRY_INFLOW  PC_STUD_ENRL         A  2005  17.279
1        AUS  STUMOBILITY  TRY_INFLOW  PC_STUD_ENRL         A  2010  21.247
2        AUS  STUMOBILITY  TRY_INFLOW  PC_STUD_ENRL         A  2011  19.829
3        AUS  STUMOBILITY  TRY_INFLOW  PC_STUD_ENRL         A  2012  18.295
4        AUS  STUMOBILITY  TRY_INFLOW  PC_STUD_ENRL         A  2013  17.970
..       ...          ...         ...           ...       ...   ...     ...
413     OAVG  STUMOBILITY  TRY_INFLOW  PC_STUD_ENRL         A  2016   8.735
414     OAVG  STUMOBILITY  TRY_INFLOW  PC_STUD_ENRL         A  2017   8.909
415     OAVG  STUMOBILITY  TRY_INFLOW  PC_STUD_ENRL         A  2018   9.565
416     OAVG  STUMOBILITY  TRY_INFLOW  PC_STUD_ENRL         A  2019  10.093
417     OAVG  STUMOBILITY  TRY_INFLOW  PC_STUD_ENRL         A  2020  10.122

[418 rows x 7 columns]

In [9]:
# Export the Dataframe as a new CSV file
int_mobility.to_csv("int_mobility.csv", index=False)